==========================================
  DEVICE IDENTITY (Spoofed)
==========================================

Brand:        redroid
Model:        redroid12_x86_64
Device:       redroid_x86_64
Manufacturer: redroid
Hardware:     redroid
Board:        
Fingerprint:  redroid/redroid_x86_64/redroid_x86_64:12/SP1A.210812.016.C2/eng.frank.20240527.144937:userdebug/test-keys
Build:        redroid_x86_64-userdebug 12 SP1A.210812.016.C2 eng.frank.20240527.144937 test-keys
Android:      12

IMEI 1:       351878878619786
IMEI 2:       352545211880347
Serial:       6D9USXBE21C
Android ID:   34022f2b00053453
WiFi MAC:     AC:5F:3E:a1:6f:b7
BT MAC:       AC:5F:3E:32:ff:30
Baseband:     MPSS.HI.2.0.c8

==========================================
